name: Wakey Production Release

env:
  APP_NAME: wakey
  RELEASE_VERSION: v1.0.0

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.22.6

      - name: Build
        run: |
          GOOS=linux GOARCH=amd64 go build -o ${{ env.APP_NAME }}_linux_amd64 -v
          GOOS=darwin GOARCH=amd64 go build -o ${{ env.APP_NAME }}_darwin_amd64 -v
          GOOS=windows GOARCH=amd64 go build -o ${{ env.APP_NAME }}_windows_amd64.exe -v

      - name: Test
        run: go test ./tests/config_test.go -v

      - name: Create release and attach artifacts
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.RELEASE_VERSION }}
          files: |
            ${{ env.APP_NAME }}_linux_amd64
            ${{ env.APP_NAME }}_darwin_amd64
            ${{ env.APP_NAME }}_windows_amd64.exe

      - name: Print SHA for Homebrew
        run: shasum -a 256 ${{ env.APP_NAME }}_linux_amd64 ${{ env.APP_NAME }}_darwin_amd64 ${{ env.APP_NAME }}_windows_amd64.exe
