name: Wakey Production Release

env:
  USERNAME: jonathanruiz
  APP_NAME: wakey
  RELEASE_VERSION: v1.0.0

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.22.6

      - name: Build
        run: |
          GOOS=linux GOARCH=amd64 go build -o ${{ env.APP_NAME }}_linux_amd64 -v
          GOOS=darwin GOARCH=amd64 go build -o ${{ env.APP_NAME }}_darwin_amd64 -v
          GOOS=windows GOARCH=amd64 go build -o ${{ env.APP_NAME }}_windows_amd64.exe -v

      - name: Test
        run: go test ./tests/config_test.go -v

      - name: Print SHA for Homebrew
        run: shasum -a 256 ${{ env.APP_NAME }}_linux_amd64 ${{ env.APP_NAME }}_darwin_amd64 ${{ env.APP_NAME }}_windows_amd64.exe > sha256checksums.txt

      - name: Create release and attach artifacts
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.RELEASE_VERSION }}
          files: |
            ${{ env.APP_NAME }}_linux_amd64
            ${{ env.APP_NAME }}_darwin_amd64
            ${{ env.APP_NAME }}_windows_amd64.exe
            sha256checksums.txt

      - name: Create Homebrew formula
        run: |
          SHA256=$(grep "${{ env.APP_NAME }}_darwin_amd64" sha256checksums.txt | awk '{ print $1 }')
          FORMULA="
          class Wakey < Formula
            desc \"A TUI built for managing and waking your devices using Wake-on-LAN.\"
            homepage \"https://github.com/${{ env.USERNAME }}/${{ env.APP_NAME }}\"
            url \"https://github.com/${{ env.USERNAME }}/${{ env.APP_NAME }}/releases/download/${{ env.RELEASE_VERSION }}/${{ env.APP_NAME }}_darwin_amd64\"
            sha256 \"$SHA256\"
            version \"${{ env.RELEASE_VERSION }}\"

          def install
            bin.install \"${{ env.APP_NAME }}_darwin_amd64\" => \"${{ env.APP_NAME }}\"
          end

          test do
            system \"#{bin}/${{ env.APP_NAME }}\"
          end
          "
          echo "$FORMULA" > ${{ env.APP_NAME }}.rb

      - name: Push formula to Homebrew tap
        env:
          HOMEBREW_TAP_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}
        run: |
          git clone https://github.com/${{ env.USERNAME }}/homebrew-tap.git
          cd homebrew-tap

          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          mv ../${{ env.APP_NAME }}.rb .
          git add ./${{ env.APP_NAME }}.rb
          git commit -m "Update formula for ${{ env.RELEASE_VERSION }}"
          git remote set-url origin https://x-access-token:${{ secrets.HOMEBREW_TAP_TOKEN }}@github.com/${{ env.USERNAME }}/homebrew-tap.git
          git push origin main
